commerce_payment.commerce_payment_gateway.plugin.generic_banklink:
  type: commerce_payment_gateway_configuration
  mapping:
    bank:
      type: string
      label: 'BANK'
    merchant_id:
      type: string
      label: 'Merchant/Client ID'
    private_key:
      type: string
      label: 'Merchant private key'
    public_key:
      type: string
      label: 'Bank public key'
    api_url:
      type: uri
      label: 'Bank API URL'